{
  "TokenOptions":{
    "Audience":"www.ahmetkarabudak.com",
    "Issuer":"www.ahmetkarabudak.com.tr",
    "AccessTokenExpiration":60,
    "SecurityKey": "mysecretkeymysecretkey9122aqkeyMy!1e2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
